<!doctype html>
<html>
  <head>
    <title>Apps | James Lim</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/card.css">
    <link rel="stylesheet" type="text/css" href="css/button.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
  </head>
  <body>
    <div id="header">
      <ul id="menu">
        <li id="name"><a href="index.html">JAMES LIM</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="awards.html">Awards</a></li>
        <li><a id="active" href="#">Apps</a></li>
      </ul>
    </div>

    <div id="writeup">
      <h1>
        These are some of the apps which I have worked on and published.
      </h1>
      <a class="button" href="https://github.com/lim-james">
        GitHub @lim-james
      </a>
    </div>

    <div id="grid"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="card.js"></script>
    <script type="text/javascript" src="apps.js"></script>
  </body>
</html>