<!doctype html>
<html>
  <head>
    <title>Experience | James Lim</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <link rel="stylesheet" type="text/css" href="../css/card.css">
    <link rel="stylesheet" type="text/css" href="../css/animation.css">
  </head>
  <body>
    <div id="header">
      <ul id="menu">
        <li id="name"><a href="index.html">JAMES LIM</a></li>
        <li><a id="active" href="#">Experience</a></li>
        <li><a href="awards.html">Awards</a></li>
        <li><a href="apps.html">Apps</a></li>
      </ul>
    </div>

    <div id="writeup">
      <h1>
        A little bit of me.
      </h1>
    </div>

    <div id="grid"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>\
    <script type="text/javascript" src="../js/experience.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
  </body>
</html>
